.room-list
  width: 80%
  min-width: 50em
  margin: 0 auto
  a
    font-weight: bold

  td
    padding: 0.2em
    &:last-child
      text-align: right

    &:first-child
      width: 11px  // width of key icon

  tr:nth-child(4n)
    td
      background-color: #94ada5

  .unread
    .post-count
      font-weight: bold
