.pagination
  text-align: right
  font-weight: bold

.room-meta
  margin-top: 3rem
  table
    text-align: center
    width: 20%
    margin: 0 auto

.room-name
  font-weight: bold
  text-align: center
  margin: 1em 0 2em
