.errorlist
  color: red

.message-form
  text-align: center
  margin-bottom: 1rem

  textarea
    width: 50%
    min-width: 20em
    max-width: 50em
    height: 10em

  input.reply
    background: #fff image-url("message-icon.gif") right no-repeat
