html, body
  font-family: Tahoma, Verdana, Arial, sans-serif
  font-size: 8pt

a
  color: #3f4974
  text-decoration: none

  &:hover
    color: #fff

b, strong
  font-weight: bold

i, em
  font-style: italic

sub, sup
  font-size: 83%

sub
  vertical-align: sub

sup
  vertical-align: super

table
  th, td
    padding: 0.5rem 1rem
  th
    font-weight: bold

  th[colspan]:last-child
    text-align: center
