.message
  font-family: Tahoma, Arial, Helvetica, sans-serif
  color: #333
  +pie-clearfix
  position: relative

  .avatar
    position: absolute
    width: 40px
    right: 0

  .text
    margin: 0.2em 42px 0.5em 0.2em
    min-height: 50px
    word-wrap: break-word
    line-height: normal

  &.reply
    margin-bottom: 0

    .avatar
      left: 0

    .text
      margin-left: 45px
      margin-right: 0.2em

  .flags
    display: none

  .send-reply
    cursor: pointer

  &.received .recipient, &.sent .author
    font-weight: bold

  .delete-link
    font-weight: normal

  .meta
    border: 1px solid #000
    background: $message-meta-color
    padding: 0.2rem
    font-size: 0

    b
      display: none

    div
      display: inline-block
      width: 33%
      font-size: 1rem

      &.recipient
        text-align: center

      &.time
        text-align: right
        width: 34%

  &.new-message
    .meta
      background-color: $message-meta-highlight-color

  +breakpoint($mobile-breakpoint)
    .avatar
      left: 0

    .text
      margin-left: 42px
      margin-right: 0.2em

    &.reply
      margin-left: 45px

    .meta
      position: relative
      left: 41px
      margin-right: 41px

      b
        display: inline

    .flags
      display: block
      position: absolute
      text-align: right
      width: 40px
      top: 1px
